2024-10-14 15:13:30.932 EDT [47252] LOG:  starting PostgreSQL 14.13 (Homebrew) on aarch64-apple-darwin23.4.0, compiled by Apple clang version 15.0.0 (clang-1500.3.9.4), 64-bit
2024-10-14 15:13:30.933 EDT [47252] LOG:  could not bind IPv6 address "::1": Address already in use
2024-10-14 15:13:30.933 EDT [47252] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-10-14 15:13:30.933 EDT [47252] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2024-10-14 15:13:30.933 EDT [47252] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-10-14 15:13:30.933 EDT [47252] WARNING:  could not create listen socket for "localhost"
2024-10-14 15:13:30.933 EDT [47252] FATAL:  could not create any TCP/IP sockets
2024-10-14 15:13:30.933 EDT [47252] LOG:  database system is shut down
2024-10-14 15:17:56.358 EDT [47821] LOG:  starting PostgreSQL 14.13 (Homebrew) on aarch64-apple-darwin23.4.0, compiled by Apple clang version 15.0.0 (clang-1500.3.9.4), 64-bit
2024-10-14 15:17:56.360 EDT [47821] LOG:  could not bind IPv6 address "::1": Address already in use
2024-10-14 15:17:56.360 EDT [47821] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-10-14 15:17:56.360 EDT [47821] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2024-10-14 15:17:56.360 EDT [47821] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-10-14 15:17:56.360 EDT [47821] WARNING:  could not create listen socket for "localhost"
2024-10-14 15:17:56.360 EDT [47821] FATAL:  could not create any TCP/IP sockets
2024-10-14 15:17:56.360 EDT [47821] LOG:  database system is shut down
2024-10-14 15:20:28.550 EDT [47983] LOG:  starting PostgreSQL 14.13 (Homebrew) on aarch64-apple-darwin23.4.0, compiled by Apple clang version 15.0.0 (clang-1500.3.9.4), 64-bit
2024-10-14 15:20:28.552 EDT [47983] LOG:  listening on IPv6 address "::1", port 5433
2024-10-14 15:20:28.552 EDT [47983] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2024-10-14 15:20:28.552 EDT [47983] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2024-10-14 15:20:28.553 EDT [47984] LOG:  database system was shut down at 2024-10-14 15:12:33 EDT
2024-10-14 15:20:28.555 EDT [47983] LOG:  database system is ready to accept connections
2024-10-14 15:23:18.881 EDT [48169] FATAL:  role "postgres" does not exist
